<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rd7-7u-ber">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="It1-7i-5vl">
            <objects>
                <viewController id="Rd7-7u-ber" customClass="HomeViewController" customModule="PennyPinchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyp-aT-eil"/>
                        <viewControllerLayoutGuide type="bottom" id="sAa-WE-ImM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idv-hI-3Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-Cg-ijy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-mU-8sC">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-Cg-8Hu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="93" id="sO3-KC-8PQ" customClass="HomeTableViewCell" customModule="PennyPinchr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO3-KC-8PQ" id="mwD-YG-T2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-jR-53y">
                                                            <rect key="frame" x="8" y="8" width="359" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Tpm-IQ-qkc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totalp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-Pi-Z7R">
                                                            <rect key="frame" x="8" y="31" width="359" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="zxC-QC-gOb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totalp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-r2-FvY">
                                                            <rect key="frame" x="39" y="49" width="328" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="u1D-K5-Iuv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totalp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-vj-4v1">
                                                            <rect key="frame" x="39" y="67" width="328" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="xCV-il-hCX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-rc-4D5">
                                                            <rect key="frame" x="8" y="49" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="2Ti-2j-DPW"/>
                                                                <constraint firstAttribute="height" constant="15" id="fPp-kA-pqu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Ws-bXj">
                                                            <rect key="frame" x="8" y="67" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="SmP-pw-6hM"/>
                                                                <constraint firstAttribute="height" constant="15" id="luH-96-f0G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LsE-r2-FvY" firstAttribute="leading" secondItem="F5r-rc-4D5" secondAttribute="trailing" constant="8" id="35J-A6-1oJ"/>
                                                        <constraint firstItem="2dj-Pi-Z7R" firstAttribute="top" secondItem="q4j-jR-53y" secondAttribute="bottom" constant="4" id="3av-Qb-PRY"/>
                                                        <constraint firstItem="F5r-rc-4D5" firstAttribute="top" secondItem="2dj-Pi-Z7R" secondAttribute="bottom" constant="3" id="530-dq-ykj"/>
                                                        <constraint firstItem="zuo-vj-4v1" firstAttribute="trailing" secondItem="mwD-YG-T2G" secondAttribute="trailingMargin" id="6EP-jN-lvN"/>
                                                        <constraint firstItem="Z1l-Ws-bXj" firstAttribute="leading" secondItem="mwD-YG-T2G" secondAttribute="leadingMargin" id="8JV-G3-OVP"/>
                                                        <constraint firstItem="F5r-rc-4D5" firstAttribute="leading" secondItem="mwD-YG-T2G" secondAttribute="leadingMargin" id="Sqb-mw-cbC"/>
                                                        <constraint firstItem="q4j-jR-53y" firstAttribute="leading" secondItem="mwD-YG-T2G" secondAttribute="leadingMargin" id="c8B-9K-53S"/>
                                                        <constraint firstItem="Z1l-Ws-bXj" firstAttribute="top" secondItem="F5r-rc-4D5" secondAttribute="bottom" constant="3" id="ekq-dS-7Cb"/>
                                                        <constraint firstItem="2dj-Pi-Z7R" firstAttribute="leading" secondItem="mwD-YG-T2G" secondAttribute="leadingMargin" id="fdj-1F-yT8"/>
                                                        <constraint firstItem="q4j-jR-53y" firstAttribute="top" secondItem="mwD-YG-T2G" secondAttribute="topMargin" id="m4H-HA-HCa"/>
                                                        <constraint firstItem="zuo-vj-4v1" firstAttribute="leading" secondItem="Z1l-Ws-bXj" secondAttribute="trailing" constant="8" id="qhs-ng-D2E"/>
                                                        <constraint firstItem="zuo-vj-4v1" firstAttribute="top" secondItem="LsE-r2-FvY" secondAttribute="bottom" constant="3" id="sBO-tP-C9T"/>
                                                        <constraint firstItem="2dj-Pi-Z7R" firstAttribute="trailing" secondItem="mwD-YG-T2G" secondAttribute="trailingMargin" id="uWh-eS-4QK"/>
                                                        <constraint firstItem="LsE-r2-FvY" firstAttribute="trailing" secondItem="mwD-YG-T2G" secondAttribute="trailingMargin" id="wWZ-2o-10U"/>
                                                        <constraint firstItem="LsE-r2-FvY" firstAttribute="top" secondItem="2dj-Pi-Z7R" secondAttribute="bottom" constant="3" id="xet-ra-tT0"/>
                                                        <constraint firstItem="q4j-jR-53y" firstAttribute="trailing" secondItem="mwD-YG-T2G" secondAttribute="trailingMargin" id="xsk-zs-GHQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="cashLabel" destination="LsE-r2-FvY" id="Odp-bm-29Q"/>
                                                    <outlet property="creditLabel" destination="zuo-vj-4v1" id="cMW-wB-E1N"/>
                                                    <outlet property="dateLabel" destination="q4j-jR-53y" id="7Ak-yj-2Nn"/>
                                                    <outlet property="totalLabel" destination="2dj-Pi-Z7R" id="jKi-Rh-2dS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80623929794520544" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TWK-Cg-8Hu" firstAttribute="leading" secondItem="BDf-mU-8sC" secondAttribute="leading" id="AAY-Uh-QO3"/>
                                    <constraint firstAttribute="bottom" secondItem="TWK-Cg-8Hu" secondAttribute="bottom" id="GV7-7e-NSn"/>
                                    <constraint firstItem="TWK-Cg-8Hu" firstAttribute="top" secondItem="BDf-mU-8sC" secondAttribute="top" id="kcz-Rg-x7O"/>
                                    <constraint firstAttribute="trailing" secondItem="TWK-Cg-8Hu" secondAttribute="trailing" id="qlj-kM-kD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-97-Ahv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Spent: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-aX-Xgz">
                                        <rect key="frame" x="8" y="46" width="261" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xgE-49-54s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Budget: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-uL-LWF">
                                        <rect key="frame" x="8" y="28" width="261" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OLG-fC-lde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions in Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-x4-gzI">
                                        <rect key="frame" x="8" y="70" width="261" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="89b-Il-EWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-Yl-lNh">
                                        <rect key="frame" x="321" y="52" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="958-kW-Lbc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="XmZ-q9-fmM"/>
                                            <constraint firstAttribute="height" constant="30" id="ac6-Kn-G5Y"/>
                                            <constraint firstAttribute="width" constant="38" id="mFG-Ai-j74"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cart"/>
                                        <connections>
                                            <action selector="addShopSession:" destination="Rd7-7u-ber" eventType="touchUpInside" id="92k-rE-HAI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-NO-FPW">
                                        <rect key="frame" x="277" y="28" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="A4w-4B-Jzz"/>
                                            <constraint firstAttribute="width" constant="90" id="nlP-KY-44f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8064265839041096" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dzb-NO-FPW" firstAttribute="top" secondItem="Tfw-97-Ahv" secondAttribute="top" constant="28" id="5Yd-tD-Q0E"/>
                                    <constraint firstItem="Dzb-NO-FPW" firstAttribute="leading" secondItem="JdF-uL-LWF" secondAttribute="trailing" constant="8" id="6wL-1j-IGP"/>
                                    <constraint firstItem="i7i-Yl-lNh" firstAttribute="trailing" secondItem="Tfw-97-Ahv" secondAttribute="trailingMargin" constant="-8" id="7kT-Nq-n2m"/>
                                    <constraint firstItem="JdF-uL-LWF" firstAttribute="leading" secondItem="Tfw-97-Ahv" secondAttribute="leading" constant="8" id="9A1-Lx-DZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzb-NO-FPW" secondAttribute="trailing" constant="8" id="Hob-qJ-hmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i7i-Yl-lNh" secondAttribute="bottom" constant="8" id="Hxy-ma-4Ho"/>
                                    <constraint firstItem="JdF-uL-LWF" firstAttribute="top" secondItem="Tfw-97-Ahv" secondAttribute="top" constant="28" id="Rs8-b4-9nR"/>
                                    <constraint firstAttribute="trailing" secondItem="i7i-Yl-lNh" secondAttribute="trailing" constant="16" id="VZs-Er-dRv"/>
                                    <constraint firstItem="i7i-Yl-lNh" firstAttribute="leading" secondItem="FOQ-aX-Xgz" secondAttribute="trailing" constant="52" id="X1K-QO-LpR"/>
                                    <constraint firstItem="FOQ-aX-Xgz" firstAttribute="top" secondItem="JdF-uL-LWF" secondAttribute="bottom" constant="2" id="cUj-vy-iAq"/>
                                    <constraint firstItem="FOQ-aX-Xgz" firstAttribute="leading" secondItem="Tfw-97-Ahv" secondAttribute="leading" constant="8" id="dct-1m-oUp"/>
                                    <constraint firstItem="DaP-x4-gzI" firstAttribute="leading" secondItem="Tfw-97-Ahv" secondAttribute="leading" constant="8" id="ky4-Sf-UV0"/>
                                    <constraint firstAttribute="bottom" secondItem="DaP-x4-gzI" secondAttribute="bottom" constant="8" id="pCW-BI-yh4"/>
                                    <constraint firstAttribute="height" constant="90" id="sDX-XQ-BSO"/>
                                    <constraint firstItem="i7i-Yl-lNh" firstAttribute="leading" secondItem="DaP-x4-gzI" secondAttribute="trailing" constant="52" id="zRM-yc-ZOx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-7l-Ukt">
                                <rect key="frame" x="283" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GQF-0G-aQ3"/>
                                    <constraint firstAttribute="height" constant="30" id="WjD-Xj-ndt"/>
                                </constraints>
                                <state key="normal" backgroundImage="calender"/>
                                <connections>
                                    <action selector="calenderTapped:" destination="Rd7-7u-ber" eventType="touchUpInside" id="j2Z-pN-Ntm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n9w-Cg-ijy" secondAttribute="trailing" id="78i-oD-9YZ"/>
                            <constraint firstItem="sAa-WE-ImM" firstAttribute="top" secondItem="BDf-mU-8sC" secondAttribute="bottom" id="Eg9-CI-m0t"/>
                            <constraint firstItem="n9w-Cg-ijy" firstAttribute="top" secondItem="Idv-hI-3Fq" secondAttribute="top" id="K7x-gr-phY"/>
                            <constraint firstItem="BDf-mU-8sC" firstAttribute="leading" secondItem="Idv-hI-3Fq" secondAttribute="leading" id="LI8-Ph-ByF"/>
                            <constraint firstItem="BDf-mU-8sC" firstAttribute="top" secondItem="KLL-7l-Ukt" secondAttribute="bottom" constant="8" id="Pgs-gW-yl0"/>
                            <constraint firstItem="sAa-WE-ImM" firstAttribute="top" secondItem="n9w-Cg-ijy" secondAttribute="bottom" id="QW8-sh-Mxl"/>
                            <constraint firstAttribute="trailing" secondItem="Tfw-97-Ahv" secondAttribute="trailing" id="TFJ-58-tbX"/>
                            <constraint firstItem="n9w-Cg-ijy" firstAttribute="leading" secondItem="Idv-hI-3Fq" secondAttribute="leading" id="aOW-MC-60o"/>
                            <constraint firstAttribute="trailing" secondItem="BDf-mU-8sC" secondAttribute="trailing" id="fNS-8q-Lfu"/>
                            <constraint firstItem="Tfw-97-Ahv" firstAttribute="top" secondItem="Idv-hI-3Fq" secondAttribute="top" id="fUU-hb-CIu"/>
                            <constraint firstItem="Tfw-97-Ahv" firstAttribute="leading" secondItem="Idv-hI-3Fq" secondAttribute="leading" id="jdi-kn-oQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLL-7l-Ukt" secondAttribute="trailing" constant="46" id="p3D-ah-bwz"/>
                            <constraint firstItem="BDf-mU-8sC" firstAttribute="top" secondItem="Tfw-97-Ahv" secondAttribute="bottom" constant="1" id="uUl-49-mRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="JdF-uL-LWF" id="3Bs-q1-CVx"/>
                        <outlet property="spentLabel" destination="FOQ-aX-Xgz" id="1VN-Ct-YeU"/>
                        <outlet property="tableView" destination="TWK-Cg-8Hu" id="9wl-BN-Xhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-5Z-Poy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SessionVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PennyPinchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-lL-e9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-lb-IXl">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xab-jg-6AJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-Hq-Ika">
                                <rect key="frame" x="16" y="164" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1yS-Dm-MrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$63.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-ZN-zcI">
                                <rect key="frame" x="16" y="197" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MBr-3y-94d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Money:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-tC-f4I">
                                <rect key="frame" x="16" y="239" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IkD-lA-RKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-Vf-7WX">
                                <rect key="frame" x="16" y="272" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MLT-0F-H1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-Vg-AiJ" customClass="ButtonBlackBorderRadius" customModule="PennyPinchr" customModuleProvider="target">
                                <rect key="frame" x="89" y="314" width="197" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20366010273972604" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9rN-9M-aNC"/>
                                    <constraint firstAttribute="height" constant="43" id="A27-sU-o9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GB-wY-7OU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax: 0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-Ns-BG5">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mvr-Vp-cgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-59-41k">
                                <rect key="frame" x="0.0" y="230" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="byb-n3-JXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-6V-gK1">
                                <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7kZ-M0-3QO"/>
                                    <constraint firstAttribute="height" constant="1" id="Kb8-6s-jJC"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-od-Weh">
                                <rect key="frame" x="127" y="365" width="120" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7D8-pf-Dl5"/>
                                    <constraint firstAttribute="width" constant="120" id="Ulu-VK-Rtc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-dh-lbS">
                                <rect key="frame" x="16" y="461" width="103" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QZs-br-gcj"/>
                                    <constraint firstAttribute="height" constant="25" id="TOJ-KS-1Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dK2-6V-gK1" firstAttribute="top" secondItem="r8G-Vf-7WX" secondAttribute="bottom" constant="8" id="0t7-mc-Fhf"/>
                            <constraint firstItem="r8G-Vf-7WX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Ae-3J-ZC3"/>
                            <constraint firstAttribute="trailing" secondItem="hpc-lL-e9c" secondAttribute="trailing" id="2G4-LP-VvA"/>
                            <constraint firstItem="w3p-lb-IXl" firstAttribute="top" secondItem="yWu-Ns-BG5" secondAttribute="bottom" constant="8" id="5GL-Yy-b0E"/>
                            <constraint firstItem="UXV-ZN-zcI" firstAttribute="top" secondItem="Q0A-Hq-Ika" secondAttribute="bottom" constant="8" id="6H2-En-FKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpc-lL-e9c" secondAttribute="bottom" id="73v-pX-b24"/>
                            <constraint firstItem="yWu-Ns-BG5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7se-4N-KAM"/>
                            <constraint firstItem="cZP-dh-lbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bqx-aC-OcH"/>
                            <constraint firstItem="MLZ-59-41k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CiU-EL-20s"/>
                            <constraint firstItem="yWu-Ns-BG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CzT-OW-hxs"/>
                            <constraint firstItem="rm6-od-Weh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HO1-xg-a4C"/>
                            <constraint firstItem="r8G-Vf-7WX" firstAttribute="top" secondItem="XTk-tC-f4I" secondAttribute="bottom" constant="8" id="Mrj-Ap-2eU"/>
                            <constraint firstAttribute="trailing" secondItem="dK2-6V-gK1" secondAttribute="trailing" id="O38-Z4-Zai"/>
                            <constraint firstItem="UXV-ZN-zcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBb-eZ-547"/>
                            <constraint firstItem="hpc-lL-e9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TZx-I6-btT"/>
                            <constraint firstItem="yWu-Ns-BG5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="UwV-vt-cDb"/>
                            <constraint firstItem="w3p-lb-IXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHf-ro-Hga"/>
                            <constraint firstItem="XTk-tC-f4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZqR-uF-Ksj"/>
                            <constraint firstItem="XTk-tC-f4I" firstAttribute="top" secondItem="MLZ-59-41k" secondAttribute="bottom" constant="8" id="ady-6m-zlA"/>
                            <constraint firstItem="r8G-Vf-7WX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKQ-mF-gZk"/>
                            <constraint firstItem="XTk-tC-f4I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gCz-tE-Vba"/>
                            <constraint firstItem="Q0A-Hq-Ika" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gGX-xz-eSd"/>
                            <constraint firstItem="MLZ-59-41k" firstAttribute="top" secondItem="UXV-ZN-zcI" secondAttribute="bottom" constant="8" id="iGn-Tw-s2g"/>
                            <constraint firstItem="cZP-dh-lbS" firstAttribute="top" secondItem="OPB-Vg-AiJ" secondAttribute="bottom" constant="104" id="jGb-ea-QKF"/>
                            <constraint firstItem="hpc-lL-e9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvG-Ij-rSh"/>
                            <constraint firstItem="w3p-lb-IXl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kah-W8-gSB"/>
                            <constraint firstItem="rm6-od-Weh" firstAttribute="top" secondItem="OPB-Vg-AiJ" secondAttribute="bottom" constant="8" id="nPa-gc-M4J"/>
                            <constraint firstItem="Q0A-Hq-Ika" firstAttribute="top" secondItem="w3p-lb-IXl" secondAttribute="bottom" constant="8" id="nTx-rg-xqI"/>
                            <constraint firstItem="dK2-6V-gK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="naJ-6n-TGh"/>
                            <constraint firstItem="UXV-ZN-zcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="noz-YR-h43"/>
                            <constraint firstAttribute="trailing" secondItem="MLZ-59-41k" secondAttribute="trailing" id="o39-pt-NtY"/>
                            <constraint firstItem="Q0A-Hq-Ika" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pIJ-mh-FLV"/>
                            <constraint firstItem="rm6-od-Weh" firstAttribute="leading" secondItem="cZP-dh-lbS" secondAttribute="trailing" constant="8" id="vUP-9R-u0s"/>
                            <constraint firstItem="OPB-Vg-AiJ" firstAttribute="top" secondItem="dK2-6V-gK1" secondAttribute="bottom" constant="8" id="vjT-fb-EKk"/>
                            <constraint firstItem="OPB-Vg-AiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXS-hT-aUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBb-B2-QWB">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="63W-qb-CTN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="khW-wh-AED">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imI-Mn-CO4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="p3k-Aj-BP6">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0y-YC-fNI">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8Ca-Bb-UUe"/>
                                        <constraint firstAttribute="height" constant="30" id="ayu-5Y-B53"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="save"/>
                                    <connections>
                                        <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9k-7c-6ne"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="Z4q-h4-9H0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Nm-zV-P3Y">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZL1-7t-dxE"/>
                                        <constraint firstAttribute="width" constant="30" id="kuw-Pg-yaU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="reset"/>
                                    <connections>
                                        <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKC-lt-LyR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="enterButton" destination="OPB-Vg-AiJ" id="H7O-ZY-skN"/>
                        <outlet property="moneyField" destination="w3p-lb-IXl" id="4nn-fi-0Pu"/>
                        <outlet property="remainingLabel" destination="r8G-Vf-7WX" id="62l-PU-CaR"/>
                        <outlet property="spentLabel" destination="UXV-ZN-zcI" id="f0A-gp-Few"/>
                        <outlet property="taxLabel" destination="yWu-Ns-BG5" id="NC2-kE-a0W"/>
                        <outlet property="taxPicker" destination="rm6-od-Weh" id="tpn-IB-rcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR7-6D-vB1">
            <objects>
                <navigationController storyboardIdentifier="SessionNav" automaticallyAdjustsScrollViewInsets="NO" id="Kdi-gL-DAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txj-Qs-t69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PE5-KP-KoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hog-SD-4wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="612" height="630"/>
        <image name="cancel" width="120" height="118"/>
        <image name="cart" width="120" height="103"/>
        <image name="cash" width="160" height="120"/>
        <image name="credit" width="140" height="120"/>
        <image name="dollar" width="819" height="1920"/>
        <image name="name_logo" width="605" height="111"/>
        <image name="reset" width="120" height="123"/>
        <image name="save" width="120" height="122"/>
    </resources>
</document>
